{{- if .Values.minikube.useIngress }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-ingress
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: api.dev.botbin.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.gateway.gateway.name }}
          servicePort: {{ .Values.gateway.gateway.servicePort }}
  - host: docs.dev.botbin.io
    http:
      paths: 
      - path: /
        backend:
          serviceName: {{ .Values.ux.docs.name }}
          servicePort: {{ .Values.ux.docs.servicePort }}
  - host: river.dev.botbin.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.ux.river.name }}
          servicePort: {{ .Values.ux.river.servicePort }}
  - host: dev.botbin.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.ux.webClient.name }}
          servicePort: {{ .Values.ux.webClient.servicePort }}
  - host: kibana.dev.botbin.io
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.loglayer.kibana.service }}
          servicePort: {{ .Values.loglayer.kibana.servicePort }}
{{- end }}