apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redis.name }}
  labels:
    release: {{ .Release.Name }}
    tier: {{ .Values.redis.tier }}
spec:
  selector:
    app: {{ .Values.redis.name }}
  ports:
    - port: 6379
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redis.name }}
  labels:
    release: {{ .Release.Name }}
    tier: {{ .Values.redis.tier }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.redis.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.redis.name }}
        tier: {{ .Values.redis.tier }}
    spec:
      imagePullSecrets:
      - name: {{ .Values.redis.pullSecret }}
      containers:
        - name: {{ .Values.redis.name }}
          image: {{ .Values.redis.image }}
          imagePullPolicy: {{ .Values.redis.pullPolicy }}
          ports:
            - containerPort: 6379