apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.name }}
  labels:
    release: {{ .Release.Name }}
    tier: {{ .Values.api.tier }}
spec:
  selector:
    app: {{ .Values.api.name }}
  ports:
    - port: {{ .Values.api.servicePort }}
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.api.name }}
  labels:
    release: {{ .Release.Name }}
    tier: {{ .Values.api.tier }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.api.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.api.name }}
        tier: {{ .Values.api.tier }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.api.pullSecret }}
      containers:
        - name: {{ .Values.api.name }}
          image: {{ .Values.api.image }}
          imagePullPolicy: {{ .Values.api.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.servicePort }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.api.servicePort }}
            initialDelaySeconds: 15
            periodSeconds: 3
          envFrom:
            - secretRef:
                name: {{ .Values.secret.postgres }}
          env:
            - name: KAFKA_BROKERS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.global.kafkaConfigMap }}
                  key: BROKER
